---
# handlers used by docker-compose ------------------------------------------------------------------------------------ #
- name: reload systemd
  systemd:
    daemon_reload: yes

- name: restart docker-compose
  service:
    name: docker-compose-{{ docker_compose_project }}
    state: restarted
    enabled: yes

- name: restart docker-compose-reload.timer
  service:
    name: docker-compose-reload-{{ docker_compose_project }}.timer
    state: restarted
    enabled: yes

# -------------------------------------------------------------------------------------------------------------------- #
